<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TalentExpoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TalentExpoModelStoreContainer">
    <EntitySet Name="categories" EntityType="TalentExpoModel.Store.categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="events" EntityType="TalentExpoModel.Store.events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="event_category" EntityType="TalentExpoModel.Store.event_category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="event_participation" EntityType="TalentExpoModel.Store.event_participation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="event_setting" EntityType="TalentExpoModel.Store.event_setting" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="participation_category" EntityType="TalentExpoModel.Store.participation_category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="posts" EntityType="TalentExpoModel.Store.posts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="post_category" EntityType="TalentExpoModel.Store.post_category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="post_comment" EntityType="TalentExpoModel.Store.post_comment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="post_notify" EntityType="TalentExpoModel.Store.post_notify" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="post_tag" EntityType="TalentExpoModel.Store.post_tag" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="profiles" EntityType="TalentExpoModel.Store.profiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="profile_category" EntityType="TalentExpoModel.Store.profile_category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="profile_member" EntityType="TalentExpoModel.Store.profile_member" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="profile_setting" EntityType="TalentExpoModel.Store.profile_setting" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="profile_talent" EntityType="TalentExpoModel.Store.profile_talent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="rights" EntityType="TalentExpoModel.Store.rights" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="right_role" EntityType="TalentExpoModel.Store.right_role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="roles" EntityType="TalentExpoModel.Store.roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="settings" EntityType="TalentExpoModel.Store.settings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="setting_category" EntityType="TalentExpoModel.Store.setting_category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="setting_datatype" EntityType="TalentExpoModel.Store.setting_datatype" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="talents" EntityType="TalentExpoModel.Store.talents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="users" EntityType="TalentExpoModel.Store.users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="user_role" EntityType="TalentExpoModel.Store.user_role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="user_setting" EntityType="TalentExpoModel.Store.user_setting" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_category_category" Association="TalentExpoModel.Store.FK_category_category">
      <End Role="category" EntitySet="categories" />
      <End Role="category1" EntitySet="categories" />
    </AssociationSet>
    <AssociationSet Name="FK_post_category_category" Association="TalentExpoModel.Store.FK_post_category_category">
      <End Role="category" EntitySet="categories" />
      <End Role="post_category" EntitySet="post_category" />
    </AssociationSet>
    <AssociationSet Name="FK_post_comment_Post" Association="TalentExpoModel.Store.FK_post_comment_Post">
      <End Role="post" EntitySet="posts" />
      <End Role="post_comment" EntitySet="post_comment" />
    </AssociationSet>
    <AssociationSet Name="FK_post_profile" Association="TalentExpoModel.Store.FK_post_profile">
      <End Role="profile" EntitySet="profiles" />
      <End Role="post" EntitySet="posts" />
    </AssociationSet>
    <AssociationSet Name="FK_post_tag_Post" Association="TalentExpoModel.Store.FK_post_tag_Post">
      <End Role="post" EntitySet="posts" />
      <End Role="post_tag" EntitySet="post_tag" />
    </AssociationSet>
    <AssociationSet Name="FK_post_comment_post_comment" Association="TalentExpoModel.Store.FK_post_comment_post_comment">
      <End Role="post_comment" EntitySet="post_comment" />
      <End Role="post_comment1" EntitySet="post_comment" />
    </AssociationSet>
    <AssociationSet Name="FK_post_comment_profile" Association="TalentExpoModel.Store.FK_post_comment_profile">
      <End Role="profile" EntitySet="profiles" />
      <End Role="post_comment" EntitySet="post_comment" />
    </AssociationSet>
    <AssociationSet Name="FK_post_tag_profile" Association="TalentExpoModel.Store.FK_post_tag_profile">
      <End Role="profile" EntitySet="profiles" />
      <End Role="post_tag" EntitySet="post_tag" />
    </AssociationSet>
    <AssociationSet Name="FK_profile_profile_category" Association="TalentExpoModel.Store.FK_profile_profile_category">
      <End Role="profile_category" EntitySet="profile_category" />
      <End Role="profile" EntitySet="profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_profile_user" Association="TalentExpoModel.Store.FK_profile_user">
      <End Role="user" EntitySet="users" />
      <End Role="profile" EntitySet="profiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="CategoryRowID" />
    </Key>
    <Property Name="CategoryRowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ParentID" Type="int" Nullable="true" />
    <Property Name="Category1" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="events">
    <Key>
      <PropertyRef Name="EventRowID" />
    </Key>
    <Property Name="EventRowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EventCategoryID" Type="int" Nullable="false" />
    <Property Name="EventName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="event_category">
    <Key>
      <PropertyRef Name="EventCategoryRowID" />
    </Key>
    <Property Name="EventCategoryRowID" Type="int" Nullable="false" />
    <Property Name="EventCategoryID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EventCategory" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="event_participation">
    <Key>
      <PropertyRef Name="EventParticiationRowID" />
    </Key>
    <Property Name="EventParticiationRowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventParticiationID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="ParticipationCategoryID" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="event_setting">
    <Key>
      <PropertyRef Name="EventSettingID" />
    </Key>
    <Property Name="EventSettingID" Type="int" Nullable="false" />
    <Property Name="EventID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SettingID" Type="int" Nullable="false" />
    <Property Name="SettingValue" Type="nvarchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="participation_category">
    <Key>
      <PropertyRef Name="ParticipationCategoryRowID" />
    </Key>
    <Property Name="ParticipationCategoryRowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParticipationCategoryID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ParticipationCategory" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="posts">
    <Key>
      <PropertyRef Name="PostRowID" />
    </Key>
    <Property Name="PostRowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="PostContent" Type="nvarchar(max)" Nullable="true" />
    <Property Name="IsPublished" Type="bit" Nullable="false" />
    <Property Name="IsCommentEnabled" Type="bit" Nullable="false" />
    <Property Name="Raters" Type="int" Nullable="false" />
    <Property Name="Rating" Type="float" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="post_category">
    <Key>
      <PropertyRef Name="PostCategoryRowID" />
    </Key>
    <Property Name="PostCategoryRowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostCategoryID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="post_comment">
    <Key>
      <PropertyRef Name="PostCommentRowID" />
    </Key>
    <Property Name="PostCommentRowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostCommentID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="ParentID" Type="int" Nullable="true" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="CommentDate" Type="datetime" Nullable="false" />
    <Property Name="Author" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Website" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Comment" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Country" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IP" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsSpam" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="post_notify">
    <Key>
      <PropertyRef Name="PostNotifyID" />
    </Key>
    <Property Name="PostNotifyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="NotifyAddress" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="post_tag">
    <Key>
      <PropertyRef Name="PostTagID" />
    </Key>
    <Property Name="PostTagID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="Tag" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="profiles">
    <Key>
      <PropertyRef Name="ProfileRowID" />
    </Key>
    <Property Name="ProfileRowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ProfileCategoryID" Type="int" Nullable="false" />
    <Property Name="ProfileName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="profile_category">
    <Key>
      <PropertyRef Name="ProfileCategoryRowID" />
    </Key>
    <Property Name="ProfileCategoryRowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileCategoryID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProfileCategoryName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="profile_member">
    <Key>
      <PropertyRef Name="ProfileMemberID" />
    </Key>
    <Property Name="ProfileMemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="RequestedDate" Type="datetime" Nullable="false" />
    <Property Name="IsAccepted" Type="bit" Nullable="false" />
    <Property Name="AcceptedOn" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="profile_setting">
    <Key>
      <PropertyRef Name="ProfileSettingID" />
    </Key>
    <Property Name="ProfileSettingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="SettingID" Type="int" Nullable="false" />
    <Property Name="SettingValue" Type="nvarchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="profile_talent">
    <Key>
      <PropertyRef Name="ProfileTalentID" />
    </Key>
    <Property Name="ProfileTalentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rights">
    <Key>
      <PropertyRef Name="RightRowID" />
    </Key>
    <Property Name="RightRowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RightID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RightName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="right_role">
    <Key>
      <PropertyRef Name="RightRoleRowID" />
    </Key>
    <Property Name="RightRoleRowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="RightID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="RoleRowID" />
    </Key>
    <Property Name="RoleRowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="settings">
    <Key>
      <PropertyRef Name="SettingID" />
    </Key>
    <Property Name="SettingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SettingCategoryID" Type="int" Nullable="false" />
    <Property Name="SettingDatatypeID" Type="int" Nullable="false" />
    <Property Name="SettingName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DefaultValue" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IsHidden" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="setting_category">
    <Key>
      <PropertyRef Name="SettingCategoryID" />
    </Key>
    <Property Name="SettingCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SettingCategoryName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="setting_datatype">
    <Key>
      <PropertyRef Name="SettingDatatypeID" />
    </Key>
    <Property Name="SettingDatatypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataTypeName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="talents">
    <Key>
      <PropertyRef Name="TalentRowID" />
    </Key>
    <Property Name="TalentRowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TalentID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Talent1" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="UserRowID" />
    </Key>
    <Property Name="UserRowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastLogonTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="user_role">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user_setting">
    <Key>
      <PropertyRef Name="UserSettingID" />
    </Key>
    <Property Name="UserSettingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SettingID" Type="int" Nullable="false" />
    <Property Name="SettingValue" Type="nvarchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <Association Name="FK_category_category">
    <End Role="category" Type="TalentExpoModel.Store.categories" Multiplicity="0..1" />
    <End Role="category1" Type="TalentExpoModel.Store.categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="CategoryRowID" />
      </Principal>
      <Dependent Role="category1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_post_category_category">
    <End Role="category" Type="TalentExpoModel.Store.categories" Multiplicity="1" />
    <End Role="post_category" Type="TalentExpoModel.Store.post_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="CategoryRowID" />
      </Principal>
      <Dependent Role="post_category">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_post_comment_Post">
    <End Role="post" Type="TalentExpoModel.Store.posts" Multiplicity="1" />
    <End Role="post_comment" Type="TalentExpoModel.Store.post_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="post">
        <PropertyRef Name="PostRowID" />
      </Principal>
      <Dependent Role="post_comment">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_post_profile">
    <End Role="profile" Type="TalentExpoModel.Store.profiles" Multiplicity="1" />
    <End Role="post" Type="TalentExpoModel.Store.posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="ProfileRowID" />
      </Principal>
      <Dependent Role="post">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_post_tag_Post">
    <End Role="post" Type="TalentExpoModel.Store.posts" Multiplicity="1" />
    <End Role="post_tag" Type="TalentExpoModel.Store.post_tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="post">
        <PropertyRef Name="PostRowID" />
      </Principal>
      <Dependent Role="post_tag">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_post_comment_post_comment">
    <End Role="post_comment" Type="TalentExpoModel.Store.post_comment" Multiplicity="0..1" />
    <End Role="post_comment1" Type="TalentExpoModel.Store.post_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="post_comment">
        <PropertyRef Name="PostCommentRowID" />
      </Principal>
      <Dependent Role="post_comment1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_post_comment_profile">
    <End Role="profile" Type="TalentExpoModel.Store.profiles" Multiplicity="1" />
    <End Role="post_comment" Type="TalentExpoModel.Store.post_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="ProfileRowID" />
      </Principal>
      <Dependent Role="post_comment">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_post_tag_profile">
    <End Role="profile" Type="TalentExpoModel.Store.profiles" Multiplicity="1" />
    <End Role="post_tag" Type="TalentExpoModel.Store.post_tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="ProfileRowID" />
      </Principal>
      <Dependent Role="post_tag">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_profile_profile_category">
    <End Role="profile_category" Type="TalentExpoModel.Store.profile_category" Multiplicity="1" />
    <End Role="profile" Type="TalentExpoModel.Store.profiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile_category">
        <PropertyRef Name="ProfileCategoryRowID" />
      </Principal>
      <Dependent Role="profile">
        <PropertyRef Name="ProfileCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_profile_user">
    <End Role="user" Type="TalentExpoModel.Store.users" Multiplicity="1" />
    <End Role="profile" Type="TalentExpoModel.Store.profiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserRowID" />
      </Principal>
      <Dependent Role="profile">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>