<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TalentExpoModelStoreContainer" CdmEntityContainer="TalentExpoEntities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="IsTypeOf(TalentExpoModel.category)">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="CategoryRowID" ColumnName="CategoryRowID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Category1" ColumnName="Category1" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="events">
      <EntityTypeMapping TypeName="IsTypeOf(TalentExpoModel.event)">
        <MappingFragment StoreEntitySet="events">
          <ScalarProperty Name="EventRowID" ColumnName="EventRowID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="EventCategoryID" ColumnName="EventCategoryID" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="event_category">
      <EntityTypeMapping TypeName="IsTypeOf(TalentExpoModel.event_category)">
        <MappingFragment StoreEntitySet="event_category">
          <ScalarProperty Name="EventCategoryRowID" ColumnName="EventCategoryRowID" />
          <ScalarProperty Name="EventCategoryID" ColumnName="EventCategoryID" />
          <ScalarProperty Name="EventCategory" ColumnName="EventCategory" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="event_participation">
      <EntityTypeMapping TypeName="IsTypeOf(TalentExpoModel.event_participation)">
        <MappingFragment StoreEntitySet="event_participation">
          <ScalarProperty Name="EventParticiationRowID" ColumnName="EventParticiationRowID" />
          <ScalarProperty Name="EventParticiationID" ColumnName="EventParticiationID" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="ParticipationCategoryID" ColumnName="ParticipationCategoryID" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="event_setting">
      <EntityTypeMapping TypeName="IsTypeOf(TalentExpoModel.event_setting)">
        <MappingFragment StoreEntitySet="event_setting">
          <ScalarProperty Name="EventSettingID" ColumnName="EventSettingID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="SettingID" ColumnName="SettingID" />
          <ScalarProperty Name="SettingValue" ColumnName="SettingValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="participation_category">
      <EntityTypeMapping TypeName="IsTypeOf(TalentExpoModel.participation_category)">
        <MappingFragment StoreEntitySet="participation_category">
          <ScalarProperty Name="ParticipationCategoryRowID" ColumnName="ParticipationCategoryRowID" />
          <ScalarProperty Name="ParticipationCategoryID" ColumnName="ParticipationCategoryID" />
          <ScalarProperty Name="ParticipationCategory" ColumnName="ParticipationCategory" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="IsTypeOf(TalentExpoModel.post)">
        <MappingFragment StoreEntitySet="posts">
          <ScalarProperty Name="PostRowID" ColumnName="PostRowID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PostContent" ColumnName="PostContent" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="IsCommentEnabled" ColumnName="IsCommentEnabled" />
          <ScalarProperty Name="Raters" ColumnName="Raters" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="post_category">
      <EntityTypeMapping TypeName="IsTypeOf(TalentExpoModel.post_category)">
        <MappingFragment StoreEntitySet="post_category">
          <ScalarProperty Name="PostCategoryRowID" ColumnName="PostCategoryRowID" />
          <ScalarProperty Name="PostCategoryID" ColumnName="PostCategoryID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="post_comment">
      <EntityTypeMapping TypeName="IsTypeOf(TalentExpoModel.post_comment)">
        <MappingFragment StoreEntitySet="post_comment">
          <ScalarProperty Name="PostCommentRowID" ColumnName="PostCommentRowID" />
          <ScalarProperty Name="PostCommentID" ColumnName="PostCommentID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsSpam" ColumnName="IsSpam" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="post_notify">
      <EntityTypeMapping TypeName="IsTypeOf(TalentExpoModel.post_notify)">
        <MappingFragment StoreEntitySet="post_notify">
          <ScalarProperty Name="PostNotifyID" ColumnName="PostNotifyID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="NotifyAddress" ColumnName="NotifyAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="post_tag">
      <EntityTypeMapping TypeName="IsTypeOf(TalentExpoModel.post_tag)">
        <MappingFragment StoreEntitySet="post_tag">
          <ScalarProperty Name="PostTagID" ColumnName="PostTagID" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profiles">
      <EntityTypeMapping TypeName="IsTypeOf(TalentExpoModel.profile)">
        <MappingFragment StoreEntitySet="profiles">
          <ScalarProperty Name="ProfileRowID" ColumnName="ProfileRowID" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProfileCategoryID" ColumnName="ProfileCategoryID" />
          <ScalarProperty Name="ProfileName" ColumnName="ProfileName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profile_category">
      <EntityTypeMapping TypeName="IsTypeOf(TalentExpoModel.profile_category)">
        <MappingFragment StoreEntitySet="profile_category">
          <ScalarProperty Name="ProfileCategoryRowID" ColumnName="ProfileCategoryRowID" />
          <ScalarProperty Name="ProfileCategoryID" ColumnName="ProfileCategoryID" />
          <ScalarProperty Name="ProfileCategoryName" ColumnName="ProfileCategoryName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profile_member">
      <EntityTypeMapping TypeName="IsTypeOf(TalentExpoModel.profile_member)">
        <MappingFragment StoreEntitySet="profile_member">
          <ScalarProperty Name="ProfileMemberID" ColumnName="ProfileMemberID" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RequestedDate" ColumnName="RequestedDate" />
          <ScalarProperty Name="IsAccepted" ColumnName="IsAccepted" />
          <ScalarProperty Name="AcceptedOn" ColumnName="AcceptedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profile_setting">
      <EntityTypeMapping TypeName="IsTypeOf(TalentExpoModel.profile_setting)">
        <MappingFragment StoreEntitySet="profile_setting">
          <ScalarProperty Name="ProfileSettingID" ColumnName="ProfileSettingID" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="SettingID" ColumnName="SettingID" />
          <ScalarProperty Name="SettingValue" ColumnName="SettingValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profile_talent">
      <EntityTypeMapping TypeName="IsTypeOf(TalentExpoModel.profile_talent)">
        <MappingFragment StoreEntitySet="profile_talent">
          <ScalarProperty Name="ProfileTalentID" ColumnName="ProfileTalentID" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rights">
      <EntityTypeMapping TypeName="IsTypeOf(TalentExpoModel.right)">
        <MappingFragment StoreEntitySet="rights">
          <ScalarProperty Name="RightRowID" ColumnName="RightRowID" />
          <ScalarProperty Name="RightID" ColumnName="RightID" />
          <ScalarProperty Name="RightName" ColumnName="RightName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="right_role">
      <EntityTypeMapping TypeName="IsTypeOf(TalentExpoModel.right_role)">
        <MappingFragment StoreEntitySet="right_role">
          <ScalarProperty Name="RightRoleRowID" ColumnName="RightRoleRowID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RightID" ColumnName="RightID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="IsTypeOf(TalentExpoModel.role)">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="RoleRowID" ColumnName="RoleRowID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="settings">
      <EntityTypeMapping TypeName="IsTypeOf(TalentExpoModel.setting)">
        <MappingFragment StoreEntitySet="settings">
          <ScalarProperty Name="SettingID" ColumnName="SettingID" />
          <ScalarProperty Name="SettingCategoryID" ColumnName="SettingCategoryID" />
          <ScalarProperty Name="SettingDatatypeID" ColumnName="SettingDatatypeID" />
          <ScalarProperty Name="SettingName" ColumnName="SettingName" />
          <ScalarProperty Name="DefaultValue" ColumnName="DefaultValue" />
          <ScalarProperty Name="IsHidden" ColumnName="IsHidden" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="setting_category">
      <EntityTypeMapping TypeName="IsTypeOf(TalentExpoModel.setting_category)">
        <MappingFragment StoreEntitySet="setting_category">
          <ScalarProperty Name="SettingCategoryID" ColumnName="SettingCategoryID" />
          <ScalarProperty Name="SettingCategoryName" ColumnName="SettingCategoryName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="setting_datatype">
      <EntityTypeMapping TypeName="IsTypeOf(TalentExpoModel.setting_datatype)">
        <MappingFragment StoreEntitySet="setting_datatype">
          <ScalarProperty Name="SettingDatatypeID" ColumnName="SettingDatatypeID" />
          <ScalarProperty Name="DataTypeName" ColumnName="DataTypeName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="talents">
      <EntityTypeMapping TypeName="IsTypeOf(TalentExpoModel.talent)">
        <MappingFragment StoreEntitySet="talents">
          <ScalarProperty Name="TalentRowID" ColumnName="TalentRowID" />
          <ScalarProperty Name="TalentID" ColumnName="TalentID" />
          <ScalarProperty Name="Talent1" ColumnName="Talent1" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="IsTypeOf(TalentExpoModel.user)">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="UserRowID" ColumnName="UserRowID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastLogonTime" ColumnName="LastLogonTime" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_role">
      <EntityTypeMapping TypeName="IsTypeOf(TalentExpoModel.user_role)">
        <MappingFragment StoreEntitySet="user_role">
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_setting">
      <EntityTypeMapping TypeName="IsTypeOf(TalentExpoModel.user_setting)">
        <MappingFragment StoreEntitySet="user_setting">
          <ScalarProperty Name="UserSettingID" ColumnName="UserSettingID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SettingID" ColumnName="SettingID" />
          <ScalarProperty Name="SettingValue" ColumnName="SettingValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>