<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TalentExpoModelStoreContainer" CdmEntityContainer="TalentExpoEntities">
    <EntitySetMapping Name="events">
      <EntityTypeMapping TypeName="TalentExpoModel.event">
        <MappingFragment StoreEntitySet="event">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EventCategoryID" ColumnName="EventCategoryID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="event_category">
      <EntityTypeMapping TypeName="TalentExpoModel.event_category">
        <MappingFragment StoreEntitySet="event_category">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="event_participation">
      <EntityTypeMapping TypeName="TalentExpoModel.event_participation">
        <MappingFragment StoreEntitySet="event_participation">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="ParticipationCategoryID" ColumnName="ParticipationCategoryID" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="event_setting">
      <EntityTypeMapping TypeName="TalentExpoModel.event_setting">
        <MappingFragment StoreEntitySet="event_setting">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="SettingID" ColumnName="SettingID" />
          <ScalarProperty Name="SettingValue" ColumnName="SettingValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="participation_category">
      <EntityTypeMapping TypeName="TalentExpoModel.participation_category">
        <MappingFragment StoreEntitySet="participation_category">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="TalentExpoModel.post">
        <MappingFragment StoreEntitySet="post">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PostContent" ColumnName="PostContent" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="IsCommentEnabled" ColumnName="IsCommentEnabled" />
          <ScalarProperty Name="Raters" ColumnName="Raters" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="post_category">
      <EntityTypeMapping TypeName="TalentExpoModel.post_category">
        <MappingFragment StoreEntitySet="post_category">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="post_comment">
      <EntityTypeMapping TypeName="TalentExpoModel.post_comment">
        <MappingFragment StoreEntitySet="post_comment">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsSpam" ColumnName="IsSpam" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="post_notify">
      <EntityTypeMapping TypeName="TalentExpoModel.post_notify">
        <MappingFragment StoreEntitySet="post_notify">
          <ScalarProperty Name="PostNotifyID" ColumnName="PostNotifyID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="NotifyAddress" ColumnName="NotifyAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="post_tag">
      <EntityTypeMapping TypeName="TalentExpoModel.post_tag">
        <MappingFragment StoreEntitySet="post_tag">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profiles">
      <EntityTypeMapping TypeName="TalentExpoModel.profile">
        <MappingFragment StoreEntitySet="profile">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProfileCategoryID" ColumnName="ProfileCategoryID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profile_category">
      <EntityTypeMapping TypeName="TalentExpoModel.profile_category">
        <MappingFragment StoreEntitySet="profile_category">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profile_member">
      <EntityTypeMapping TypeName="TalentExpoModel.profile_member">
        <MappingFragment StoreEntitySet="profile_member">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RequestedDate" ColumnName="RequestedDate" />
          <ScalarProperty Name="IsAccepted" ColumnName="IsAccepted" />
          <ScalarProperty Name="AcceptedOn" ColumnName="AcceptedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profile_setting">
      <EntityTypeMapping TypeName="TalentExpoModel.profile_setting">
        <MappingFragment StoreEntitySet="profile_setting">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="SettingID" ColumnName="SettingID" />
          <ScalarProperty Name="SettingValue" ColumnName="SettingValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profile_talent">
      <EntityTypeMapping TypeName="TalentExpoModel.profile_talent">
        <MappingFragment StoreEntitySet="profile_talent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rights">
      <EntityTypeMapping TypeName="TalentExpoModel.right">
        <MappingFragment StoreEntitySet="right">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="right_role">
      <EntityTypeMapping TypeName="TalentExpoModel.right_role">
        <MappingFragment StoreEntitySet="right_role">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RightID" ColumnName="RightID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="TalentExpoModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="settings">
      <EntityTypeMapping TypeName="TalentExpoModel.setting">
        <MappingFragment StoreEntitySet="setting">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SettingCategoryID" ColumnName="SettingCategoryID" />
          <ScalarProperty Name="SettingDatatypeID" ColumnName="SettingDatatypeID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DefaultValue" ColumnName="DefaultValue" />
          <ScalarProperty Name="IsHidden" ColumnName="IsHidden" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="setting_category">
      <EntityTypeMapping TypeName="TalentExpoModel.setting_category">
        <MappingFragment StoreEntitySet="setting_category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="setting_datatype">
      <EntityTypeMapping TypeName="TalentExpoModel.setting_datatype">
        <MappingFragment StoreEntitySet="setting_datatype">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DataTypeName" ColumnName="DataTypeName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="talents">
      <EntityTypeMapping TypeName="TalentExpoModel.talent">
        <MappingFragment StoreEntitySet="talent">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="talent_category">
      <EntityTypeMapping TypeName="TalentExpoModel.talent_category">
        <MappingFragment StoreEntitySet="talent_category">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="TalentExpoModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailVerified" ColumnName="EmailVerified" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AgreedToTermsDate" ColumnName="AgreedToTermsDate" />
          <ScalarProperty Name="LastLogonTime" ColumnName="LastLogonTime" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_role">
      <EntityTypeMapping TypeName="TalentExpoModel.user_role">
        <MappingFragment StoreEntitySet="user_role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_setting">
      <EntityTypeMapping TypeName="TalentExpoModel.user_setting">
        <MappingFragment StoreEntitySet="user_setting">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SettingID" ColumnName="SettingID" />
          <ScalarProperty Name="SettingValue" ColumnName="SettingValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>