<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a51226d66a2481baf4ada164b74d64b" Name="Diagram1">
        <EntityTypeShape EntityType="MoveInnModel.event_category" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveInnModel.event_participation" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveInnModel.event_setting" Width="1.5" PointX="10.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveInnModel.event" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveInnModel.module_category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveInnModel.module" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveInnModel.participation_category" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveInnModel.post_category" Width="1.5" PointX="9" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveInnModel.post_comment" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveInnModel.post_notify" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveInnModel.post_tag" Width="1.5" PointX="8.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveInnModel.post" Width="1.5" PointX="11.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveInnModel.profile_category" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveInnModel.profile_member" Width="1.5" PointX="5.25" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveInnModel.profile_module" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveInnModel.profile_setting" Width="1.5" PointX="11.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveInnModel.profile" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveInnModel.right_role" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveInnModel.right" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveInnModel.role" Width="1.5" PointX="3.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveInnModel.setting_category" Width="1.5" PointX="1.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveInnModel.setting_datatype" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveInnModel.setting" Width="1.5" PointX="3.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveInnModel.sysdiagram" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveInnModel.user_role" Width="1.5" PointX="6" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveInnModel.user_setting" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveInnModel.user" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <AssociationConnector Association="MoveInnModel.FK_event_event_category" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_event_participation_participation_category" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_event_participation_profile" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_event_setting_setting" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_event_settting_event" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_module_category" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_module_module_category" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_profile_module_module" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_post_post_category" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_post_comment_post" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_post_comment_post_comment" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_post_comment_profile" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_post_notify_post" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_post_notify_profile" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_post_tag_post" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_post_tag_profile" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_post_profile" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_profile_profile_category" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_profile_member_profile" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_profile_member_profile1" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_profile_module_profile" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_profile_setting_profile" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_profile_setting_setting" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_profile_user" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_user_role_role" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_setting_setting_category" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_setting_setting_datatype" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_user_setting_setting" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_user_role_user" ManuallyRouted="false" />
        <AssociationConnector Association="MoveInnModel.FK_user_setting_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>